{
  "name": "NGS Bioinfo",
  "image": "community.wave.seqera.io/library/fastqc:0.12.1--af7a5314d5015c29",
  "remoteUser": "devpod",
  "postCreateCommand": "bash ./.devcontainer/post_create.sh",
  // Required for DinD
  "privileged": true
}
